html{
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(#08b98d 20%,#01417c);
    background-color: whitesmoke;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    color: white;
    font-family: 'Montserrat';
    text-align:center;
    min-width:860px;
    word-spacing: 3px;
    overflow-x: hidden;
    margin: 0;
}

.container{
    color:black;
    background-image: url(../images/banner1.jpg);
    opacity: 0.88;
    background-size: 100% 720px;
    background-repeat: no-repeat;
    background-position: fixed;
    backface-visibility: hidden;
    background-attachment: fixed;
    width: auto;
    height: 560px;
    animation: slider 8s infinite;
	animation-delay: 4s;
    animation-timing-function: cubic-bezier(.04, .05, .3, 1.01);
}

.navbar{
    display: flex;
    width: 100%;
    top: 0;
    transition: opacity 2s;
    font-weight: bold;
}

.container .navbar img{
    width: 200px; 
    height: auto;
    margin-top: -8%;
    margin-bottom: -16%;
}

.leftNavbar, .rightNavbar{
    width: 50%;
}

.leftNavbar{
    text-align: left;
    padding: 1% 2%;
}

.rightNavbar{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    margin-top: 2%;
    opacity: 1;
    z-index: 1;
}

.flex{
    font-size: 20px;
    transition: transform 1s;
}

.flex:hover{
    transform: scale(1.1);
}

.flex a{
    text-decoration: none;
    color: white;
    opacity: 1;
    z-index: 1;
}

.imageScreen{
    /* display: none; */
    font-weight: bolder;
    font-size: 40px;
    color: white;
}

.imageScreen span{
    font-size: 72px;
    font-weight: bolder;
    background: linear-gradient(to right, rgb(34, 178, 245) 0%, rgb(0, 255, 55) 70%);
    background-clip: text;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#slider{
    padding-top: 10%;
    display:none;
}

.tagLine{
    display: none;
    margin-top: -7%;
    font-size: 22px;
    font-weight: 700px;
}

.information{
    margin: 6% 8%;
}

.about{
    display: flex;
    width: 100%;
    margin-bottom: 4%;
}

.leftAbout{
    width: 40%;
    display: flex;
    padding-left: 4%;
    padding-top: 6%;
}

.leftAbout p{
    font-size: 32px;
    font-weight: bold;
}

.leftAbout span{
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(34, 178, 245) 0%, rgb(0, 255, 55) 99%);
    background-clip: text;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.rightAbout{
    width: 60%;
    text-align: right;
}

.pointers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gridPointer{
    width: 100%;
    height: 170px;
}

.gridPointer p{
    padding-top: 12.5%;
    font-size: 24px;
    font-weight: bold;
}

.gridPointer .hover{
    display:none;
}

.gridPointer:hover .hover{
    display: block;
}

.gridPointer:hover{
    background-image: linear-gradient(rgb(75, 139, 224), rgb(141, 78, 194));
    font-size: 40px;
    font-weight: bold;
}

.gridPointer:hover .default{
    display: none;
}

#speakers h1{
    margin: 6% auto auto 12%;
    text-align: left;
    font-size: 36px;
    font-weight: bolder;
    color: black;
}

.speakers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 6% 8%;
}

.gridSpeakers{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.gridSpeakers img{
    height: 200px;
    width: 100%;
    z-index: 0;
    transition: all 1s;
    /* opacity: 0.85; */
}

.gridSpeakers p{
    /* margin-top: -14%; */
    margin: 12% auto auto 2%;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    z-index: 1;
}

.gridSpeakers:hover img{
    transform: scale(1.1);
} 

#sponsors h1{
    margin: 10% auto auto 12%;
    text-align: left;
    font-size: 36px;
    font-weight: bolder;
    color: black;
}

.sponsors{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 6% 8%;
}

.gridSponsors{
    width: 100%;
    height: 200px;
}

.gridSponsors img{
    height: auto;
    width: 200px;
}

#contacts{
    width: 100%;
    background-color: black;
}

.contacts{
    display: flex;
    justify-content: space-evenly;
    margin: -10% 8%;
    height: 300px;
    padding-top: 4%;
}

.contacts p{
    font-size: 15px;
    transition: transform 1s;
}

.top p{
    margin-bottom: 10%;
    font-weight: 700;
    font-size: 24px;
}


.contacts p:hover{
    transform: scale(1.1);
}

.contactsColumn{
    width: 40%;
}

@media screen and (max-width : 770px){

    .navbar .leftNavbar img{
        width: 200px; 
        height: auto;
        margin-top: -18%;
        margin-bottom: -26%;
    }

    .leftNavbar{
        width: 30%;
    }
    .rightNavbar{
        width: 70%;
        padding-top: 3%;
    }

    .tagLine{
        margin-top: -11%;
    }

    .leftAbout{
        padding-left: 0%;
    }

    .rightAbout{
        font-size: 20px;
    }

    .gridPointer p{
        padding-top: 20%;
        font-size: 24px;
        font-weight: bold;
    }

    .gridSpeakers{
        width: 100%;
        height: 170px;
        overflow: hidden;
    }
    
    .gridSpeakers img{
        height: 170px;
        width: 100%;
        z-index: 0;
        transition: all 1s;
        /* opacity: 0.85; */
    }
    
    .gridSpeakers p{
        /* margin-top: -14%; */
        margin: 28% auto auto 4%;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        z-index: 1;
        width: 170px;
    }

    .speakers, .sponsors{
        opacity: 1 !important;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px){
    .gridSpeakers p{
        /* margin-top: -14%; */
        margin: 15% auto auto 2%;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        position: absolute;
        z-index: 1;
        width: 170px;
    }
}